{
  "name": "zkpassport-cloud-prover-fargate",
  "version": "1.0.0",
  "description": "Cloud prover for generating proofs using bb",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "build": "tsc",
    "test": "bun test"
  },
  "dependencies": {
    "@aztec/noir-acvm_js-1.0.0-nightly.20250723": "npm:@aztec/noir-acvm_js@1.0.0-nightly.20250723",
    "@aztec/noir-acvm_js-2.0.3": "npm:@aztec/noir-acvm_js@2.0.3",
    "@zkpassport/registry": "^0.12.0",
    "@zkpassport/utils": "^0.31.1",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/bun": "latest",
    "@types/express": "^5.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  }
}
